# ChadsLibraryPortfolio

./: .editorconfig  .gitignore  ChadsLibraryPortfolio.sln  README.md
API.WebApi/: API.WebApi.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
API.WebApi/Controllers/: AccountsController.cs  BookController.cs  InventoryLogController.cs  ReviewController.cs  TestDataController.cs
AutoMapper.Profiles/: ApplicationProfile.cs
Helpers/: AppSettings.cs  Constants.cs  Helpers.csproj  StartupExtensions.cs
Interfaces/: IBookService.cs  IInventoryLogService.cs  IReviewService.cs  ITestDataService.cs
Model/: Identity.cs  Model.cs  Model.csproj
Model/Entities/: Book.cs  InventoryLog.cs  Review.cs
Model/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240719032409_InitialCreate.Designer.cs  20240719032409_InitialCreate.cs  20240813200251_InsertedRoles.Designer.cs  20240813200251_InsertedRoles.cs  20240813203548_CreatingIdentityScheme.Designer.cs  20240813203548_CreatingIdentityScheme.cs  20240813210232_CreatingIdentityScheme.Designer.cs  20240813210232_CreatingIdentityScheme.cs  LibraryContextModelSnapshot.cs
Services/: AuthenticationService.cs  BookService.cs  InventoryLogService.cs  ReviewService.cs  Services.csproj  TestDataService.cs
Validation/: AddBookValidator.cs  AddInventoryLogValidator.cs  AddReviewValidator.cs  AuthenticateUserValidator.cs  EditBookValidator.cs  EditInventoryLogValidator.cs  Validation.csproj
ViewModels/Authentication/: AuthenticateUserViewModel.cs  AuthenticationResponseViewModel.cs
ViewModels/Books/: AddBookViewModel.cs  BookViewModel.cs  EditBookViewModel.cs
ViewModels/Common/: ValidationResultViewModel.cs
ViewModels/InventoryLogs/: AddInventoryLogViewModel.cs  EditInventoryLogViewModel.cs  InventoryLogViewModel.cs
ViewModels/Registration/: AddUserViewModel.cs  RegistrationResponseViewModel.cs
ViewModels/Reviews/: AddReviewViewModel.cs  ReviewViewModel.cs
front-end/library-app/: README.md  angular.json  package-lock.json  package.json
front-end/library-app/src/: index.html  styles.scss
front-end/library-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  interfaces.ts
front-end/library-app/src/app/_guards/: auth-guard.guard.ts  librarian-guard.guard.ts
front-end/library-app/src/app/add-book/: add-book.component.html  add-book.component.ts
front-end/library-app/src/app/book-detail/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts
front-end/library-app/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
front-end/library-app/src/app/featured-books/: books-datasource.ts  featured-books.component.html  featured-books.component.scss  featured-books.component.spec.ts  featured-books.component.ts
front-end/library-app/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
front-end/library-app/src/app/home/: home.component.html
front-end/library-app/src/app/leave-review/: leave-review.component.html  leave-review.component.ts
front-end/library-app/src/app/library-nav/: library-nav.component.html  library-nav.component.scss  library-nav.component.spec.ts  library-nav.component.ts
front-end/library-app/src/app/login/: login.component.html  login.component.ts
front-end/library-app/src/app/manage-books/: manage-books.component.html
front-end/library-app/src/app/register-user/: register-user.component.html  register-user.component.ts
front-end/library-app/src/app/review-list/: review-list-datasource.ts  review-list.component.html  review-list.component.spec.ts  review-list.component.ts
front-end/library-app/src/app/search-books/: search-books.component.html  search-books.component.scss  search-books.component.spec.ts  search-books.component.ts
front-end/library-app/src/app/services/: authentication.service.ts  data.service.ts  error-handler.service.ts
